<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #333;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        #fileInput {
            margin-bottom: 20px;
        }

        video, audio {
            max-width: 950px;
            max-height: 650px;
        }

        #uploadedVideo, #uploadedAudio {
            display: none;
        }
    </style>
</head>
<body>
    <input type="file" id="fileInput" accept="audio/*,video/*">
    <video id="uploadedVideo" controls>WoofwoofOS does not support your device.</video>
    <audio id="uploadedAudio" controls>WoofwoofOS does not support your device.</audio>
    <script>
        document.getElementById('fileInput').addEventListener('change', () => {
            const file = document.getElementById('fileInput').files[0];
            const fileURL = URL.createObjectURL(file);

            if (file.type.startsWith('video/')) {
                document.getElementById('uploadedVideo').src = fileURL;
                document.getElementById('uploadedVideo').style.display = 'block';
                document.getElementById('uploadedAudio').style.display = 'none';
            } else if (file.type.startsWith('audio/')) {
                document.getElementById('uploadedAudio').src = fileURL;
                document.getElementById('uploadedAudio').style.display = 'block';
                document.getElementById('uploadedVideo').style.display = 'none';
            }
        });
    </script>
</body>
</html>
